{
  "_args": [
    [
      "yarn@1.7.0",
      "C:\\Users\\LAVIATECHNOLOGY\\MapWebScraping"
    ]
  ],
  "_from": "yarn@1.7.0",
  "_id": "yarn@1.7.0",
  "_inBundle": false,
  "_integrity": "sha1-AHa5/eYBDgGVBSamCbxTvBde+SU=",
  "_location": "/yarn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yarn@1.7.0",
    "name": "yarn",
    "escapedName": "yarn",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/yarn/-/yarn-1.7.0.tgz",
  "_spec": "1.7.0",
  "_where": "C:\\Users\\LAVIATECHNOLOGY\\MapWebScraping",
  "bin": {
    "yarn": "./bin/yarn.js",
    "yarnpkg": "./bin/yarn.js"
  },
  "bugs": {
    "url": "https://github.com/yarnpkg/yarn/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "description": "📦🐈 Fast, reliable, and secure dependency management.",
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/yarnpkg/yarn#readme",
  "installationMethod": "tar",
  "license": "BSD-2-Clause",
  "name": "yarn",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarnpkg/yarn.git"
  },
  "version": "1.7.0"
}
